# ShakuroApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/voronin/shakuro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voronin/shakuro/: MainActivity.kt
app/src/main/java/com/voronin/shakuro/app/: App.kt  MainActivity.kt
app/src/main/java/com/voronin/shakuro/contributorDetail/: ContributorDetailFragment.kt
app/src/main/java/com/voronin/shakuro/contributorDetail/viewModel/: ContributorDetailViewModel.kt
app/src/main/java/com/voronin/shakuro/contributorsList/: ContributorFragment.kt  ContributorListFragment.kt
app/src/main/java/com/voronin/shakuro/contributorsList/adapters/: ContributorListAdapter.kt
app/src/main/java/com/voronin/shakuro/contributorsList/client/: ApiConfig.kt  ContributorApi.kt  ContributorClient.kt  ContributorClientImpl.kt  ContributorResponse.kt
app/src/main/java/com/voronin/shakuro/contributorsList/models/: Contributor.kt  ContributorResponse.kt
app/src/main/java/com/voronin/shakuro/contributorsList/viewModel/: ContributorListViewModel.kt
app/src/main/java/com/voronin/shakuro/navActivity/: NavActivity.kt
app/src/main/java/com/voronin/shakuro/navActivity/viewModel/: NavViewModel.kt
app/src/main/java/com/voronin/shakuro/utils/: BaseFragment.kt  BindingAdapter.kt  KodeinViewModelFactory.kt  MainThreadExecutor.kt  RetrfitCreator.kt  VectorDrawableUtils.kt
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  shakuro_icon.xml
app/src/main/res/drawable-v21/: contributor_item_background.xml
app/src/main/res/layout/: activity_main.xml  contributor_detail_fragment.xml  contributor_list_fragment.xml  contributor_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/voronin/shakuro/: ApiTest.kt  ExampleUnitTest.kt
app/src/test/java/com/voronin/shakuro/net/: NetRequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
