apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.voronin.shakuro"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation retrofit.core
    implementation retrofit.gsonConverter
    implementation retrofit.coroutinesAdapter

    implementation kotlinCore.core
    implementation kodein.core
    implementation gson.core

    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation androidx.lifecycle
    implementation androidx.navigationFragment
    implementation androidx.navigationUI

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso

    testImplementation test.rule
    testImplementation test.mockitoApi
    testImplementation test.robolectric
    testImplementation test.classloadingXstream
}
